# android-aed

./: .gitattributes  .gitignore  README.md  SCREENSHOTS.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/audio/processing/spectrogram/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: aed.tflite  labels.txt
android/app/src/main/java/audio/processing/spectrogram/: ImageUtils.kt  MainActivity.kt  Paints.kt  Permissions.kt
android/app/src/main/java/audio/processing/spectrogram/dsp/: FIR.kt  MelFilterbank.kt  Spectrogram.kt  Utils.kt
android/app/src/main/java/audio/processing/spectrogram/tflite/: AcousticEventDetector.kt  Classifier.java
android/app/src/main/java/audio/processing/spectrogram/tflite/env/: ImageUtils.java  Logger.java
android/app/src/main/java/audio/processing/spectrogram/tflite/tflite/: AcousticEventDetector.kt  Classifier.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  class_edit.xml  setting.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
android/app/src/test/java/audio/processing/spectrogram/: ExampleUnitTest.kt
data/: framenco_guitar-20191020075525-1.json  framenco_guitar-20191020075525-2.json  framenco_guitar-20191020075525-3.json  framenco_guitar-20191020075536-1.json  framenco_guitar-20191020075536-2.json  framenco_guitar-20191020075536-3.json  framenco_guitar-20191020075536-4.json  framenco_guitar-20191020075550-1.json  framenco_guitar-20191020075550-2.json  framenco_guitar-20191020075550-3.json  framenco_guitar-20191020075559-1.json  (+403 more)
keras/: training.ipynb  (+9 more)
(+828 files in other folders)
